{
  "name": "stack-js-implementation",
  "version": "1.0.1",
  "description": "It's a stack data structure implemented in Javascript.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/WithGJR/stack-js-implementation"
  },
  "keywords": [
    "stack",
    "data structure"
  ],
  "author": "WithGJR",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WithGJR/stack-js-implementation/issues"
  },
  "homepage": "https://github.com/WithGJR/stack-js-implementation"
}
